<html>
	<head>
		<title>Clase en línea</title>
		<style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: #ADD8E6 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: skyblue;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: steelblue }
  a:visited {
    color: black }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
	</head>
	<body>
		<h5>Bienvenido a mi página, soy alumna de Colegio de Estudios Científicos Y Tecnologícos del Estado de México plantel Cuautitlán Izcalli</h5>
	
	<!-- Menú de navegación del sitio -->
<ul class="navbar">
	<li> <a href="https://www.youtube.com/watch?v=Q1P04glmc_8">Enlace favorito</a></li>
  <li><a href="paginasfav.html">Páginas favoritas</a>
  <li><a href="pagpersonales.html">Páginas personales</a>
  <li><a href="pagderefe.html">Páginas de referencia</a>
</ul>

<!-- Contenido principal -->
<h1>Mi primera página con estilo</h1>

<p>¡Bienvenido a mi primera página con estilo!

<p>No tiene imágenes, pero tiene estilo.
También tiene enlaces, aunque no te lleven a
ningún sitio…

<p>Debería haber más cosas aquí, pero todavía no sé
qué poner.

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 21 de Abril del 2021<br>
  por mí misma.</address>	
  <h6>Pérez Torres Ivette Geraldine, grupo 410- CECyTEM Cuautitlán Izcalli</h6>
	</body>
	

</html>